<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-PAGE</title>
</head>
<style>
    body {
        font-weight: bolder;
        background-color: cadetblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input{
        border-radius: 15px;
        margin-bottom: 10px;
        padding: 5px 10px;
    }

    h1 {
        color: rgb(14, 12, 159);
        text-decoration: underline;
    }

    h3 {
        color: white;
    }

    h5 {
        color: rgb(16, 255, 43);
        text-decoration: underline;
    }
</style>

<body>
    <CENTER>
        <h1>ABOUT THIS WEBSITE</h1>
    </CENTER>
    <h3>FIRST-PAGE-</h3>
    <p>This is first page in the my website.May you want to know more information about this website,you need to click
        the "--click it--" button.</p>

    <h3>HOME-PAGE-</h3>
    <p> This page consists of three sub pages.There are <br> 1. ABOUT <br> 2. LOG IN <br> 3. CANCEL
    <h5>ABOUT-PAGE:</h5>
    <p>This page explains all about these website each and everything.</p>
    <h5>LOG IN-PAGE:</h5>
    <p>In these page you need to enter your name and password is website and click the "submit" button.You get a
        "LAST-PAGE" , Which is used for learning html.</p>
    <h5>CANCEL-PAGE:</h5>
    <p>This is the page ,which helps if you don't want to go next page. When you click "cancel" button you get starting
        page are if you change your decision ,you want to know what is next! you need to click "next" button </p>
    </p>

    <h3>LAST-PAGE-</h3>
    <p>This page is last page , which is used to you learn some topics based on "HTML". If you click "THANKING YOU
        😊!-FOR VISITING MY WEBSITE" you will get starting page.</p>
    <center><a  href="info.html"><input style="color: white; font-weight: 800; background-color: black;" type="button" value="<<------PREVIOUS PAGE"></a>
        <br>
        <a href="index.html"><input  style="color: blue; font-weight: 800; background-color: rgb(190, 15, 181);" type="button" value="FIRST PAGE------>>"></a>
    </center>
</body>

</html>