<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE USING HTML</title>
</head>
<style>
    body{
        
        background-image: url(nat.webp);
        background-position: center;
        background-size: 2200px;
        position: absolute;
    }
    h1{
        color: rgb(0, 0, 0);
        background-color:  white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        color: rgb(0, 0, 0); 
        border-radius: 9px;
        background-color: rgb(232, 21, 232); 
        font-size: 25px;
    }
    
    
</style>

<body>
   <center> 
    <h1>This website is used for you to learn "HTML" </h1>
    <h3 style="color: rgb(255, 255, 255); margin-top: 60px; background-color: black;">If you want to know more about this website!. Then press the "--click it--" button.</h3>
    <!-- <img style="height: 1600; width: 800px;" src="nat.webp" alt=""> -->
    <a href="info.html"><center><input type="button" value="--click it--" ></center></a>
</center>
    
    
</body>
</html>