<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO-PAGE</title>
</head>
<style>
    body {
        color: rgb(255, 255, 255);
        align-items: center;
        text-align: center; 
        background-image: url(sunset.jpg);
        width: 1500px;
        height: 500px;
        position: absolute;
        background-size: 2300px;
        background-position: center;
        
    }

    h1 { 
        color: black;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

    li {
        font-weight: bolder;
        width: 1500;
        height: 300;
        text-decoration: underline;
        list-style: none;
        /* background-color: cadetblue; 
        padding: 0%;
        margin: 0%; */
        font-size: 25px;
        color: rgb(254, 254, 254);

    }

    a {
        color: rgb(201, 3, 175);
        text-decoration: none;
        background-color: rgb(126, 225, 226);
        padding: 5px 10px;
        font-weight: bold;

    }

    p {
        font-size: 20px;
        font-weight: bolder;
        color: rgb(118, 124, 238);
    }
</style>

<body>


    <h1>WELCOME! ,PLEASE CHOOSE ONE OPTION IN THESE .</h1>
    <br> <br> 
    <center>
        <ul>
            <li>ABOUT:: 
                    <P> If you click "ABOUT" you get information about this website ====><a href="about.html">ABOUT</a>
                    </P>
                
            </li> <br> <br> 
            <li>LOG IN:: 
                    <p style="color: rgb(70, 220, 87);"> If you click "LOG IN" you get log-in form page. <br> In that, firstly enter your name,
                        <br>second enter password i.e website ====><a href="login.html">LOG IN</a>
                    </p>
                
            </li> <br> <br> 

            <li>CANCEL:: 
                    <P style="color: rgb(222, 203, 31);"> iF You can get "starting-page" or you can go next page also ====><a
                            href="cancel.html">CANCEL</a></P>
                
            </li>
        </ul>
    </center>
</body>

</html>