<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAST PAGE OF THIS WEBSITE</title>
</head>
<style>
    body {
        background-color: aquamarine;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;

    }
    h1{ 
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; 
        color: rgb(155, 4, 4);
        text-decoration: dotted;
    }

    a { 
        height: max-content;
        width: auto;
        text-decoration: none;
        /* background-color: black; */
        color: rgb(131, 8, 239);
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }

    h4 {
        background-color: blueviolet;
        
    }
    button{
        border: 3px solid rgb(14, 29, 199);
        background-color: rgb(208, 77, 208);
        font-weight: bolder; color: skyblue;
    }
</style>

<body>
    <center>
        <h1 >LEARN "HTML" </h1>
         <h3>CHOOSE A TOPIC,ON WHICH YOU INTERESTED TO LEARN - WHICH ARE SHOWN BELOW</h3>
    </center><br>
    <ul>
       
        1. <a href="https://www.w3schools.com/html/default.asp"> BASICS</a> <br>
        2. <a href="https://www.w3schools.com/html/html_forms.asp"> FORMS</a> <br>
        3. <a href="https://www.w3schools.com/html/html5_canvas.asp"> CANVAS</a> <br>
        4. <a href="https://www.w3schools.com/html/html_media.asp"> MEDIA</a> <br>
        5. <a href="https://www.w3schools.com/html/html5_geolocation.asp"> GEOLOCATION</a> <br>
        6. <a href="https://www.w3schools.com/html/html_examples.asp"> EXAMPLES</a> <br>
        7. <a href="https://www.w3schools.com/tags/default.asp"> REFERENCES</a> <br> <br>
        FOR MORE INFORMATION CLICK IT  ==><a href="https://www.w3schools.com/html/"><button>MORE DETAILS</button></a> <br>
       
        </ul>

       <center> <p>If you are not in study mood! then click the "EMOJI😊"  you get first page of this website.  </p></center>
   <a href="index.html"> <canvas id="myCanvas" width="1600" height="70" style="align-items: center; border: 4px solid rgb(227, 125, 142);">
</canvas></a>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        // var grd = ctx.createLinearGradient(1000, 100, 2000, 100);
        // grd.addColorStop(0, "red");
        // grd.addColorStop(1, "white");

        // Fill with gradient
        // ctx.fillStyle = grd;
        // ctx.fillRect(10, 10, 150, 80);
        ctx.strokeText("THANKING YOU 😊!-FOR VISITING MY WEBSITE",450,50);
    </script>
</body>

</html>